<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778c5c7090ea44b7b4cc31c5356f4406" Name="Diagram1">
        <EntityTypeShape EntityType="GameDbModel.Characters" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDbModel.Guilds" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDbModel.UserGroups" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDbModel.UserLog" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDbModel.Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDbModel.view_noadmin_users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GameDbModel.FK_Characters__Guilds" ManuallyRouted="false" />
        <AssociationConnector Association="GameDbModel.FK_characters__users" ManuallyRouted="false" />
        <AssociationConnector Association="GameDbModel.FK_Users__UserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="GameDbModel.FK_UserLog_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>